{
  "domain": "hisense_aircon",
  "name": "Hisense Air Conditioner",
  "codeowners": [
    "@wifi75"
  ],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/wifi75/hassio-hacs-hisense-aircon",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/wifi75/hassio-hacs-hisense-aircon/issues",
  "requirements": [
    "dataclasses-json==0.6.7",
    "getmac==0.9.5",
    "pycryptodome==3.23.0"
  ],
  "single_config_entry": false,
  "version": "1.1.12",
  "author": "Tiziano (Multi-device LAN improvements)",
  "maintainers": [
    {
      "github": "wifi75",
      "name": "Tiziano",
      "link": "https://github.com/wifi75"
    }
  ]
}
